[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_speed = 921600
upload_port = COM3
board_build.filesystem = littlefs
lib_deps =
  adafruit/DHT sensor library @ ^1.4.6
build_src_filter = +<main.ino> -<m2/>

[env:esp32dev_m2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_speed = 921600
upload_port = COM3
board_build.filesystem = littlefs
lib_deps =
  adafruit/DHT sensor library @ ^1.4.6
  bblanchon/ArduinoJson @ ^6.21.5
build_src_filter = +<m2/m2_main.cpp> +<config.h> -<main.ino>
