; PlatformIO Project Configuration File
; Put this file in Embedded/platformio.ini

[platformio]
src_dir = firmware

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<rule_based/>
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.4
  adafruit/DHT sensor library @ ^1.4.6
board_build.filesystem = littlefs

[env:esp32dev_tflm]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; Compile only the C++ sketch and model data; exclude .ino and alt main.cpp
build_src_filter = -<*> +<tflm/firmware_tflm.cpp> +<tflm/model_data.cc> -<tflm/firmware_tflm.ino> -<tflm/main.cpp>
lib_extra_dirs = Embedded/lib
lib_deps =
  adafruit/DHT sensor library @ ^1.4.6
  eloquentarduino/tflm_esp32 @ ^2.0.0

